# CardioTennisPWA

./: .gitignore  CONFIG-SOLUTION.md  CardioTennisPWA.slnx  HumanNotes.md  HumanNotes.txt  LICENSE  PWA-TROUBLESHOOTING.md  PromptHistory.txt  README.md  REQUIREMENTS.md  agents.md
.github/workflows/: deploy.yml
CardioTennisPWA/: CardioTennisPWA.csproj  Program.cs  _Imports.razor
CardioTennisPWA/Components/: FinalScoresModal.razor  HelpModal.razor  PlayerScoresModal.razor  SetView.razor  SetView.razor.cs
CardioTennisPWA/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CardioTennisPWA/Models/: AppSettings.cs  Court.cs  GameSession.cs  Match.cs  MatchSet.cs  Player.cs  Team.cs
CardioTennisPWA/Pages/: Home.razor  Home.razor.cs
CardioTennisPWA/Properties/: launchSettings.json
CardioTennisPWA/Services/: GameSessionCommandService.cs  GameSessionQueryService.cs  GameSessionService.cs  IGameSessionCommandService.cs  IGameSessionQueryService.cs  IGameSessionService.cs  ILocalStorageService.cs  LocalStorageService.cs
CardioTennisPWA/wwwroot/: app-config.Release.js  app-config.js  appsettings.Release.json  appsettings.json  index.html  manifest.Debug.webmanifest  manifest.Release.webmanifest  manifest.webmanifest  service-worker.published.js
CardioTennisPWA/wwwroot/css/: app.css
build-scripts/: remove-from-sw-assets.py
docs/: CONFIG-SOLUTION.md  CQRS-IMPLEMENTATION.md  DEPLOYMENT.md  LOCALSTORAGE-REFACTOR.md  MVP-TODO.md  REQUIREMENTS.md  SESSION-MANAGEMENT-IMPLEMENTATION.md  SETUP-COMPLETE.md  SKILL-BALANCING-IMPLEMENTATION.md
