<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!-- Copy environment-specific configuration files BEFORE build processes assets -->
  <Target Name="CopyEnvironmentConfigBeforeBuild" BeforeTargets="ResolveStaticWebAssetsInputs">
    <!-- Only copy for non-Debug configurations (Release, etc.) -->
    <PropertyGroup>
      <ShouldCopyConfig Condition="'$(Configuration)' != 'Debug'">true</ShouldCopyConfig>
    </PropertyGroup>
    
    <!-- Copy app-config based on configuration -->
    <Copy 
      SourceFiles="wwwroot\app-config.$(Configuration).js" 
      DestinationFiles="wwwroot\app-config.js" 
      Condition="'$(ShouldCopyConfig)' == 'true' And Exists('wwwroot\app-config.$(Configuration).js')"
      OverwriteReadOnlyFiles="true" />
    
    <!-- Copy manifest based on configuration -->
    <Copy 
      SourceFiles="wwwroot\manifest.$(Configuration).webmanifest" 
      DestinationFiles="wwwroot\manifest.webmanifest" 
      Condition="'$(ShouldCopyConfig)' == 'true' And Exists('wwwroot\manifest.$(Configuration).webmanifest')"
      OverwriteReadOnlyFiles="true" />
      
    <Message Text="Copied environment config files for $(Configuration) build" 
             Condition="'$(ShouldCopyConfig)' == 'true'" 
             Importance="high" />
  </Target>

</Project>
