<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!-- Copy environment-specific configuration files during publish -->
  <Target Name="CopyEnvironmentConfig" AfterTargets="Publish">
    <PropertyGroup>
      <PublishWwwRoot>$(PublishDir)wwwroot\</PublishWwwRoot>
    </PropertyGroup>
    
    <!-- Copy app-config based on configuration -->
    <Copy 
      SourceFiles="wwwroot\app-config.$(Configuration).js" 
      DestinationFiles="$(PublishWwwRoot)app-config.js" 
      Condition="Exists('wwwroot\app-config.$(Configuration).js')"
      OverwriteReadOnlyFiles="true" />
    
    <!-- Copy manifest based on configuration -->
    <Copy 
      SourceFiles="wwwroot\manifest.$(Configuration).webmanifest" 
      DestinationFiles="$(PublishWwwRoot)manifest.webmanifest" 
      Condition="Exists('wwwroot\manifest.$(Configuration).webmanifest')"
      OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
